<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/call_item_background"
    android:padding="@dimen/small_padding"
    android:layout_margin="@dimen/small_margin"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/callType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/small_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/callerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caller Name"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/callTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/gray_300"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>
